// -*- mode: jsonc -*-
{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:best-practices",
        ":dependencyDashboard",
        ":semanticCommits",
        ":semanticCommitTypeAll(chore)",
        ":automergeRequireAllStatusChecks",
        "helpers:pinGitHubActionDigests"
    ],
    "timezone": "Europe/Berlin",
    "dependencyDashboardTitle": "Dependency Dashboard",
    "enabledManagers": [
        "docker-compose",
        "dockerfile",
        "github-actions",
        "npm",
        "poetry",
        "custom.regex"
    ],
    "customManagers": [
        {
            "customType": "regex",
            "description": "Track latest Python runtime release",
            "fileMatch": [
                "^\\.github/actions/setup-ci-environment/action\\.yml$"
            ],
            "matchStrings": [
                "python-version:\\n\\s+description:\\s+\"Python\\s+version\\s+to\\s+install\"\\n\\s+#\\s+renovate:\\s+datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)(?:\\s+versioning=(?<versioning>\\S+))?\\n\\s+default:\\s+\"(?<currentValue>\\S+)\""
            ]
        }
    ],
    "labels": ["dependencies", "automated"],
    "configMigration": true,
    "prConcurrentLimit": 0,
    "prHourlyLimit": 0,
    "rebaseWhen": "behind-base-branch",

    // Automgerge PR for lockfile maintenance
    "lockFileMaintenance": {
        "enabled": true,
        "automerge": true,
        "platformAutomerge": true,
        "addLabels": ["lockfile-update"]
    },

    // NOTE: Ordering matters. Later rules override earlier ones.
    "packageRules": [
        {
            "description": "Poetry",
            "matchManagers": ["poetry"],
            "rangeStrategy": "bump",
            "dependencyDashboardCategory": "Python"
        },
        {
            "description": "npm",
            "matchManagers": ["npm"],
            "rangeStrategy": "bump",
            "dependencyDashboardCategory": "Node.js"
        },
        {
            "description": "Dev Container",
            "matchManagers": ["docker-compose","dockerfile"],
            "matchFileNames": [".devcontainer/**"],
            "dependencyDashboardCategory": "Dev Container"
        },
        {
            "description": "Docker Example",
            "matchManagers": ["docker-compose","dockerfile"],
            "matchFileNames": ["_docker/**"],
            "dependencyDashboardCategory": "Docker Example"
        },
        {
            "description": "GitHub Actions",
            "matchManagers": ["github-actions"],
            "dependencyDashboardCategory": "GitHub Actions"
        },

        {
            "description": "Automerge minor dependency updates",
            "matchUpdateTypes": ["digest", "minor", "patch", "pin", "pinDigest"],
            "automerge": true,
            "platformAutomerge": true,
            "addLabels": ["minor-update"]
        },
        {
            "description": "Automerge regex-driven updates",
            "matchManagers": ["custom.regex"],
            "automerge": true,
            "platformAutomerge": true,
            "addLabels": ["python-update"]
        },
        {
            "description": "Leave PR open for manual review for major updates",
            "matchUpdateTypes": ["major"],
            "automerge": false,
            "platformAutomerge": false,
            "addLabels": ["major-update"],
            "prBodyNotes": ["Review the upstream migration notes before merging this major update."]
        }
    ]
}
