{
    "cSpell.words": [
        "bugtracker",
        "coderepo",
        "collectstatic",
        "dbshell",
        "django",
        "dumpdata",
        "Klampfer",
        "lintfix",
        "makemigrations",
        "myapp",
        "openbook",
        "pyproject",
        "queryset",
        "runserver",
        "squashmigrations",
        "startproject",
        "viewsets",
        "Zimolong"
    ],
    "python.analysis.typeCheckingMode": "off",
    "debugpy.debugJustMyCode": false,
    "cSpell.language": "en,de,en-GB,de-DE"
}
